### database properties ###
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/gestion_ressources
mysql.username=root
mysql.password=1234

### mail properties ###
mail.host=smtp.gmail.com
mail.port=587
mail.username=simplon.company@gmail.com
mail.password=sieteam@simplon


